{
  "name": "orange-ocean",
  "displayName": "Orange Ocean",
  "description": "Orange theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Orange ocean",
        "uiTheme": "vs-dark",
        "path": "./themes/Orange ocean-color-theme.json"
      }
    ]
  }
}
